# capela

./: Dockerfile  README.md  aliases.md  checkstyle-suppressions.xml  checkstyle.xml  cmd.txt  mvnw.cmd  pom.xml  test.py
.github/workflows/: qodana_code_quality.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/lolmeida/: ApplicationPaths.java  ApplicationValues.java  GreetingResource.java  MainApplication.java  PeahRepository.java  PeahResource.java  Repository.java  Utils.java
src/main/java/com/lolmeida/api/: ApiEndpoints.java  AppConfig.java  ApplicationPaths.java  RepositoryApi.java  ResourceApi.java  Utils.java
src/main/java/com/lolmeida/api/config/: SlackConfiguration.java  TwilioConfiguration.java
src/main/java/com/lolmeida/api/entity/: BaseEntity.java  CargoStatus.java
src/main/java/com/lolmeida/api/mapper/: CargoMapper.java  ClientMapper.java  ReceiptMapper.java  RecipientMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/lolmeida/api/openapi/: Examples.java  Values.java
src/main/java/com/lolmeida/api/repository/: AgentRepository.java  AgentRepositoryApi.java  AnnounceRepository.java  AnnounceRepositoryApi.java  AppRepository.java  AppRepositoryApi.java  CargaPeahRepository.java  CargoRepository.java  CargoRepositoryApi.java  ClientRepository.java  ClientRepositoryApi.java  ConfigurationRepository.java  ConfigurationRepositoryApi.java  DimensionRepository.java  DimensionRepositoryApi.java  ListRepository.java  ListRepositoryApi.java  PeahRepository.java  PostalCodeRepository.java  PostalCodeRepositoryApi.java  ReceiptRepository.java  ReceiptRepositoryApi.java  RecipientRepository.java  SizeRepository.java  StatusRepository.java  StatusRepositoryApi.java  UserRepository.java  UserRepositoryApi.java  WarehouseRepository.java  WarehouseRepositoryApi.java
src/main/java/com/lolmeida/api/resource/: AgentResource.java  AnnounceResource.java  AppResource.java  CargoResource.java  ClientResource.java  ConfigurationResource.java  GreetingResource.java  ListResource.java  NotificationResource.java  PeahResource.java  PostalCodeResource.java  ReceiptResource.java  RecipientResource.java  SizeResource.java  StatusResource.java  UserResource.java  WarehouseResource.java
src/main/java/com/lolmeida/api/service/: AgentService.java  AnnounceService.java  AppService.java  CargoService.java  ClientService.java  (+11 more)
src/main/java/com/lolmeida/config/: KafkaConsumer.java  SlackConfiguration.java  TwilioConfiguration.java
src/main/java/com/lolmeida/entity/: BaseEntity.java  CargoStatus.java
src/main/java/com/lolmeida/mapper/: CargoMapper.java  ClientMapper.java  ReceiptMapper.java  RecipientMapper.java  SizeMapper.java  UserMapper.java
src/main/java/com/lolmeida/openapi/: Examples.java  Values.java
src/main/java/com/lolmeida/repository/: AgentRepository.java  AgentePeahRepository.java  AgenteRepository.java  AnnounceRepository.java  AnuncioPeahRepository.java  AnuncioRepository.java  AppPeahRepository.java  AppRepository.java  ArmazemPeahRepository.java  ArmazemRepository.java  CargaPeahRepository.java  CargaRepository.java  CargoRepository.java  ClientRepository.java  ClientePeahRepository.java  ClienteRepository.java  CodigoPostalPeahRepository.java  CodigoPostalRepository.java  ConfiguracaoPeahRepository.java  ConfiguracaoRepository.java  ConfigurationRepository.java  DimensaoPeahRepository.java  DimensaoRepository.java  DimensionRepository.java  ListRepository.java  ListaPeahRepository.java  ListaRepository.java  PostalCodeRepository.java  RecebimentoPeahRepository.java  RecebimentoRepository.java  ReceiptRepository.java  RecipientRepository.java  SizeRepository.java  StatusPeahRepository.java  StatusRepository.java  UserRepository.java  UtilizadorPeahRepository.java  UtilizadorRepository.java  WarehouseRepository.java
src/main/java/com/lolmeida/resource/: AgentResource.java  AgenteResource.java  AnnounceResource.java  AnuncioResource.java  AppResource.java  ArmazemResource.java  CargaResource.java  CargoResource.java  CargoResourceXX.java  ClientResource.java  ClienteResource.java  CodigoPostalResource.java  ConfiguracaoResource.java  ConfigurationResource.java  DimensaoResource.java  ListResource.java  ListaResource.java  NotificationResource.java  PostalCodeResource.java  RecebimentoResource.java  ReceiptResource.java  RecipientResource.java  SizeResource.java  SizeResourceTest.java  SlackResource.java  StatusResource.java  TwilioResource.java  UserResource.java  UtilizadorResource.java  WarehouseResource.java
src/main/java/com/lolmeida/service/: AgentService.java  AgenteService.java  AnnounceService.java  AnuncioService.java  AppService.java  ArmazemService.java  CargaService.java  CargoService.java  ClientService.java  ClienteService.java  CodigoPostalService.java  ConfiguracaoService.java  ConfigurationService.java  DimensaoService.java  DimensionService.java  ListService.java  ListaService.java  NotificationService.java  PostalCodeService.java  RecebimentoService.java  ReceiptService.java  RecipientService.java  SizeService.java  SlackService.java  StatusService.java  TwilioService.java  UserService.java  UtilizadorService.java  WarehouseService.java
src/main/java/com/lolmeida/utils/: Utils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lolmeida/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/com/lolmeida/repository/: CargaPeahRepositoryTest.java  CargoRepositoryTest.java  ClientRepositoryTest.java  Mock.java  MockitoAnnotations.java  ReceiptRepositoryTest.java  SizeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lolmeida/resource/: CargoResourceTest.java  ClientResourceTest.java  NotificationResourceTest.java  ReceiptResourceTest.java  RecipientResourceTest.java  SizeResourceTest.java  UserResourceTest.java
src/test/java/com/lolmeida/service/: CargoServiceTest.java  ClientServiceTest.java  NotificationServiceTest.java  ReceiptServiceTest.java  SizeServiceTest.java  UserServiceTest.java
(+131 files in other folders)
