<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>capela</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <groupId>${quarkus.platform.group-id}</groupId>
                <version>${quarkus.platform.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                            </systemPropertyVariables>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <version>${surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>checkstyle</artifactId>
                        <groupId>com.puppycrawl.tools</groupId>
                        <version>${puppycrawl.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <encoding>UTF-8</encoding>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <id>validate</id>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-checkstyle.version}</version>
            </plugin>

            <plugin>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <!-- Fail only when detecting High Vulnerability issues -->
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>${project.basedir}/dependency-cpe-suppression.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <groupId>org.owasp</groupId>
                <version>${owasp-dependency-check-plugin.version}</version>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>quarkus-arc</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-jdbc-mysql</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-agroal</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-resteasy</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-smallrye-openapi</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-junit5</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <groupId>io.quarkus</groupId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <artifactId>quarkus-resteasy-jackson</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
            <groupId>io.quarkus</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <artifactId>annotations</artifactId>
            <groupId>org.jetbrains</groupId>
        </dependency>
        <dependency>
            <artifactId>twilio</artifactId>
            <groupId>com.twilio.sdk</groupId>
            <version>8.20.0</version>
        </dependency>
        <dependency>
            <artifactId>slack-api-client</artifactId>
            <groupId>com.slack.api</groupId>
            <version>1.29.2</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <groupId>${quarkus.platform.group-id}</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${quarkus.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>com.lolmeida</groupId>
    <modelVersion>4.0.0</modelVersion>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <lombok.version>1.18.26</lombok.version>
        <maven-checkstyle.version>3.1.2</maven-checkstyle.version>
        <maven.compiler.release>17</maven.compiler.release>
        <owasp-dependency-check-plugin.version>6.2.0</owasp-dependency-check-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <puppycrawl.version>8.41.1</puppycrawl.version>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>

        <quarkus.platform.version>3.6.3</quarkus.platform.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
    </properties>
    <version>1.0.0-SNAPSHOT</version>
</project>
