quarkus.http.port=8088
# MySQL configuration
# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=lolmeida
quarkus.datasource.password=lounasval
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nccargas?useTimezone=true&serverTimezone=UTC
%prd.quarkus.datasource.jdbc.url=jdbc:mysql://34.105.225.236:3306/sql7509759?useTimezone=true&serverTimezone=UTC
# Hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create
# Swagger-ui
quarkus.swagger-ui.always-include=true
# lolmeida-twilio
# twilio.account.sid=AC408fc90a6f9281faeb1e06e78ee32d89
# twilio.auth.token=e041cc35240e2927899f79b1259520c9
# twilio.phone.number=+17085016833
# lolmeudaeu-twilio
twilio.account.sid=AC13953604e4541f117caa7d9520b78a5c
twilio.auth.token=7820a471204342275532725073ce0b95
twilio.phone.number=+12059904761
twilio.whatsapp.number=+14155238886
twilio.messaging.service.sid=MGf5b6b6c6c6c6c6c6c6c6c6c6c6c6c6c6
# lolmeida-slack
slack.app.id=A06AHRZSXDG
slack.client.id=18299595441.6357883915458
slack.client.secret=d3a232acfbf5d2780f772e640f47b510
slack.signing.secret=48b04ccd9203db228493e9bd11dacb14
slack.verification.token=XSCkfs3JZGeFwwd1OXqNZKv3
slack.sms.token=xapp-1-A06AHRZSXDG-6343392539447-2c003c15fd796467b6124512084978c654514c98bfbc79997bb540d70e1aa667
# Kafka configuration
# Kafka outgoing configuration
mp.messaging.outgoing.kafka-out.connector=smallrye-kafka
mp.messaging.outgoing.kafka-out.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kafka-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka incoming configuration
mp.messaging.incoming.kafka-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka.connector=smallrye-kafka
mp.messaging.incoming.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
peah.config.targetStringLength=10
