#quarkus.http.port=8081

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=lolmeida
quarkus.datasource.password=lounasval
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nccargas?useTimezone=true&serverTimezone=UTC
%prd.quarkus.datasource.jdbc.url=jdbc:mysql://34.105.225.236:3306/sql7509759?useTimezone=true&serverTimezone=UTC
quarkus.datasource.reactive.max-size=20 # Maximum number of connections in the pool
# Hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

# Swagger-ui
quarkus.swagger-ui.always-include=true

peah.config.targetStringLength=10
