#quarkus.http.port=8081

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=lolmeida
quarkus.datasource.password=lounasval
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/nccargas?useTimezone=true&serverTimezone=UTC
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://34.105.225.236:3306/sql7509759?useTimezone=true&serverTimezone=UTC

# Hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Swagger-ui
quarkus.swagger-ui.always-include=true
